{
  "name": "@mine-troutfarm/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./palettes": "./src/palettes.ts",
    "./theme.css": "./src/theme.css"
  }
}
